
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bem-vindo à IPhone Store</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .welcome {
      text-align: center;
      animation: fadeInScale 2s ease-in-out;
    }

    .welcome h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .welcome img {
      width: 150px;
      height: auto;
      animation: pulse 2s infinite;
    }

    @keyframes fadeInScale {
      0% {
        opacity: 0;
        transform: scale(0.8);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="welcome">
    <img src="https://cdn-icons-png.flaticon.com/512/831/831682.png" alt="Logo iPhone Store">
    <h1>Bem-vindo à IPhone Store</h1>
  </div>

  <script>
    setTimeout(() => {
      window.location.href = "login.html";
    }, 3000);
  </script>
</body>
</html>
