
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Entrar ou Criar Conta - IPhone Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
  <div class="form-container fade-in" id="form-container">
    <div id="form-login">
      <h2>Login</h2>
      <input type="email" id="login-email" placeholder="Email" required>
      <input type="password" id="login-senha" placeholder="Senha" required>
      <p class="msg-erro" id="login-erro"></p>
      <button onclick="fazerLogin()">Entrar</button>
      <p>Não tem conta? <a href="#" onclick="mostrarCadastro()">Criar conta</a></p>
    </div>

    <div id="form-cadastro" style="display: none;">
      <h2>Criar Conta</h2>
      <input type="text" id="cadastro-nome" placeholder="Nome completo" required>
      <input type="email" id="cadastro-email" placeholder="Email" required>
      <input type="password" id="cadastro-senha" placeholder="Senha" required>
      <input type="password" id="confirmar-senha" placeholder="Confirmar Senha" required>
      <p class="msg-erro" id="cadastro-erro"></p>
      <button onclick="criarConta()">Cadastrar</button>
      <p>Já tem conta? <a href="#" onclick="mostrarLogin()">Fazer login</a></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
