
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: black;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
}

.menu-mobile {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

section {
    padding: 60px 20px;
    text-align: center;
}

#capa {
    background-image: url('https://www.apple.com/v/iphone/home/bi/images/meta/iphone__ky2k6x5u6vue_og.png?202404161720');
    background-size: cover;
    background-position: center;
    color: white;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#capa h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

#catalogo .produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.produto {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 220px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.produto img {
    width: 100%;
    border-radius: 5px;
}

.produto h3 {
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

footer {
    background-color: #222;
    color: #aaa;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.carrinho {
    background: #fff;
    padding: 20px;
    max-width: 400px;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    nav {
        display: none;
        flex-direction: column;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
    }

    nav.ativo {
        display: flex;
    }

    .menu-mobile {
        display: block;
    }
}


body.login-page {
    background-image: url('https://wallpaperaccess.com/full/1304215.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.form-container input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.form-container button {
    width: 95%;
    padding: 12px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.form-container a {
    color: #007bff;
    text-decoration: none;
}

.msg-erro {
  color: red;
  font-size: 14px;
  margin: 5px 0;
  min-height: 20px;
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

.fade-out {
  animation: fadeOut 0.3s ease-out;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}
